# MongoDB Configuration
MONGODB_URI=mongodb://admin:password@mongodb:27017/?authSource=admin&replicaSet=rs0
MONGO_DATABASE=registry_master
MONGO_USERNAME=admin
MONGO_PASSWORD=password
REPLICA_SET_NAME=rs0

# Security
ADMIN_TOKEN=admin-secret-token

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=34.229.1.253:9092
KAFKA_TOPIC=demo-topic
KAFKA_ENABLED=true